PORT = 5000
MONGODB_URI = mongodb+srv://bsse1405:zq5MuONYa8d5AHjS@cluster0.yauacql.mongodb.net/
JWT_SECRET = 7f9a2b8c3e1d4f6a9b2c5e8f1a4d7b9c2e5f8a1d4b7c9e2f5a8b1c4e7a9b2c5e8f1a4d7b
JWT_EXPIRE = 7d
CLIENT_URL = http://localhost:3000