# Server Configuration
PORT = 5000
CLIENT_URL = http://localhost:3000

# Database Configuration
MONGODB_URI = mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>

# Authentication
JWT_SECRET = <your_jwt_secret_key>
JWT_EXPIRE = 1d

# Email Configuration
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
EMAIL_USER = your-email@gmail.com
SMTP_USER = your-email@gmail.com
SMTP_PASS = your-app-specific-password